
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Repairs + More</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="menu">
      <main>
        <h1>Computer Repairs</h1>
        <p class="established">Est. 2020</p>
        <hr>
        <section>
          <h2>Full PC Repair Breakdown</h2>
       
          <article class="item">
            <p class="service">Windows Troubleshooting</p><p class="price">15.00</p>
          </article>
          <article class="item">
            <p class="service">Virus Removal</p><p class="price">30.00</p>
          </article>
          <article class="item">
            <p class="service">PC Diagnostic</p><p class="price">15.00</p>
          </article>
          <article class="item">
            <p class="service">Full System Cleanup</p><p class="price">80.00</p>
          </article>
          <article class="item">
            <p class="service">Hardware Installation</p><p class="price">45.00</p>
          </article>
        </section>
        <section>
          <h2>Upgrades & Extras</h2>
          
          <article class="item">
            <p class="service">RAM Upgrade</p><p class="price">10.00</p>
          </article>
          <article class="item">
            <p class="service">SSD Installation</p><p class="price">20.00</p>
          </article>
          <article class="item">
            <p class="service">Thermal Paste Replacement</p><p class="price">50.00</p>
          </article>
          <article class="item">
            <p class="service">Custom Build</p><p class="price">100.00</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line">
      <footer>
        <address>
          <p>
            <a href="https://www.freecodecamp.org" target="_blank">Visit our website</a>
          </p>
          <p class="address">5151 N Palm Ave, Suite 100</p>
        </address>
      </footer>
    </div>
  </body>
</html>